# MtsFarm

app/: build.gradle
app/src/androidTest/java/com/example/evv/mtsfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evv/mtsfarm/: App.java  MainActivity.java
app/src/main/java/com/example/evv/mtsfarm/data/: Cow.java  Detail.java  Milking.java  Storage.java  Temperature.java  Weight.java
app/src/main/java/com/example/evv/mtsfarm/repo/: AppFarmRepository.java  FarmRepository.java
app/src/main/java/com/example/evv/mtsfarm/repo/local/: AppDao.java  AppDataBase.java  AppLocalRepo.java
app/src/main/java/com/example/evv/mtsfarm/repo/local/dao/: CowDao.java  MilkingDao.java  TemperatureDao.java  WeightDao.java
app/src/main/java/com/example/evv/mtsfarm/repo/remote/: ApiGetFile.java  AppRemoteRepo.java  AppRepoRemote.java  AppRetrofit.java  AppRetrofitFactory.java  LoggingInterceptor.java
app/src/main/java/com/example/evv/mtsfarm/ui/: AppBasePresenter.java  AppPresenter.java  BasePresenter.java  BaseView.java  ContractMain.java  MainActivity.java
app/src/main/java/com/example/evv/mtsfarm/ui/detail/: ContractDetail.java  DetailFragment.java  FragmentDetail.java  MyEditTableAdapter.java  PresenterDetail.java
app/src/main/java/com/example/evv/mtsfarm/ui/main/: ContractMain.java  FragmentMain.java  MainFragment.java  MyTableAdapter.java  PresenterMain.java
app/src/main/java/com/example/evv/mtsfarm/utils/: ExcelParser.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  title.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/evv/mtsfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
